<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 500px;
        height: 300px;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
      }

      .carousel {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        transition: 0.5s;
      }

      .item:nth-child(odd) {
        flex-shrink: 0;
        display: block;
        width: 500px;
        height: 300px;
        background-color: blueviolet;
      }

      .item:nth-child(even) {
        flex-shrink: 0;
        display: block;
        width: 500px;
        height: 300px;
        background-color: skyblue;
      }

      .indicator {
        position: absolute;
        bottom: 10px;
        display: flex;
        left: 50%;
        transform: translate(-50%);
      }

      .indicator span {
        cursor: pointer;
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-radius: 50%;
        margin: 0 3px;
      }

      .indicator span.active {
        background: #fff;
      }

      .item {
        color: #fff;
        text-align: center;
        line-height: 300px;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div>
      <div class="indicator">
        <span class="active"></span><span></span><span></span><span></span>
      </div>
    </div>

    <script>
      const doms = {
        carousel: document.querySelector(".carousel"),
        indicators: document.querySelectorAll(".indicator span"),
      };

      /**
       *
       *
       */
      function moveTo(index) {
        doms.carousel.style.transform = `translateX(${-index}00% )`;
        let active = document.querySelector(".indicator .active");
        active.classList.remove("active");

        doms.indicators[index].classList.add("active");
      }

      doms.indicators.forEach((item, index) => {
        item.addEventListener("click", () => {
          moveTo(index);
        });
      });
    </script>
  </body>
</html>
