<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: white;
        font-size: 100px;
      }
      .parent {
        padding: 1px;
        border-radius: 10px;
        background: linear-gradient(white, rgba(255, 255, 255, 0.224));
      }

      .child {
        height: 300px;
        width: 260px;
        border-radius: 9px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>HelloWorld</h1>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
